<RCC>
    <qresource prefix="/logo">
        <file>logo.png</file>
    </qresource>
    <qresource prefix="/balken">
        <file>balken.png</file>
    </qresource>
    <qresource prefix="/tower">
        <file>dsc_0058 (1) (3).jpg</file>
    </qresource>
    <qresource prefix="/OG1">
        <file>1ogCPP.png</file>
    </qresource>
    <qresource prefix="/OG2">
        <file>2OG.png</file>
    </qresource>
    <qresource prefix="/OG3">
        <file>3.OG.png</file>
    </qresource>
    <qresource prefix="/OG4">
        <file>4.OG.png</file>
    </qresource>
    <qresource prefix="/sten">
        <file>sten.jfif</file>
    </qresource>
</RCC>
